{
  "name": "buscaadv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "watchman watch-del-all && clear && npx react-native start --reset-cache",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "web": "npx react-native start --web",
    "android:clean": "yarn cache clean && cd android && ./gradlew clean && cd .. && clear",
    "ios:clean": "yarn cache clean && rm -rf ~/Library/Developer/Xcode/DerivedData && cd ios && rm -rf /build && rm -rf /Pods && rm -rf Podfile.lock && cd .. && clear",
    "clean": "yarn cache clean && cd android && ./gradlew clean && cd .. && rm -rf ~/Library/Developer/Xcode/DerivedData && cd ios && rm -rf /build && rm -rf /Pods && rm -rf Podfile.lock && cd .. && rm -rf /node_modules && rm -rf yarn.lock && yarn install && npx pod-install && say completed"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@hookform/resolvers": "^3.3.1",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.8",
    "expo-linear-gradient": "~12.3.0",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-native": "0.72.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-maps": "1.7.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "styled-components": "^6.0.7",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/styled-components-react-native": "^5.2.1",
    "react-native-svg-transformer": "^1.1.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
